VITE_SUPABASE_PROJECT_ID="fgvxgbkzdzngyzaesddh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZndnhnYmt6ZHpuZ3l6YWVzZGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Nzc0NTEsImV4cCI6MjA3ODU1MzQ1MX0.65QFVvLUAHGI17f_zVYGBEcN0zYdT3C5EbrE4Qvs_nY"
VITE_SUPABASE_URL="https://fgvxgbkzdzngyzaesddh.supabase.co"
